* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}



nav {
  background-color: #F55A5A;
  min-height: 8vh;
  display:flex;
  justify-content: center;
  align-content:center;
}

.nav-content {
  display:flex;
  align-self:center;
  gap: 10px;
  color: white;
  font-weight: 500;
  font-size: 14.46px;
}

.nav-logo {
  width: 24px;
  height: 24px;
}

.nav-title {
  display:flex;
  align-items: center;
}

/* ============ ******************** CARD SECTION **************========= */

main {
  margin:40px;
}

.card {
  display:flex;
  margin: 20px 0;
  
}

.card-container:nth-child(n+2) {
  border-top: solid black 2px;
}

.card-image {

  width: 125px;
  height: 168px;
  border-radius: 5px;
  object-fit: cover;
}

.card-info-container {
  padding: 20px;
}

.maps-title {
  display: flex;
  flex-direction: column;
}

.maps-container {
  display: flex;
  font-size: 10px;
}

.description {
  font-size: 10.24px;
  font-weight: 400;
  color: #2B283A
}


























/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
